{
  "name": "Down2Detail - Premium Auto Detailing Services",
  "short_name": "Down2Detail",
  "description": "Professional auto detailing services in Montreal, Quebec including paint correction, ceramic coating, and interior detailing.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF4C00",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
